381: Daybreak: Oliver Heldens
382: Miss Monique
383: Öwnboss
384: W&W
385: Vintage Culture
386: Da Tweekaz
387: John Newman
388: Netsky
389: Kölsch
390: Swedish House Mafia
391: Armin van Buuren
392: Daybreak Session: Laidback Luke presents Wayback Luke
393: Cat Dealers
394: Goodboys
395: Eliza Rose
396: Yves V
397: MANDY
398: Amelie Lens
399: ALOK
400: Anyma
401: Dimitri Vegas & Like Mike
402: Timmy Trumpet
403: Daybreak Session: One World Radio Soundsystem
404: Franky Rizardo
405: Yves Deruyter
406: Omdat Het Kan & Average Rob
407: ANNA
408: MATTN
409: Adriatique
410: Afrojack
411: Alesso
412: 3 are legend
413: Hawkeyes
414: Yamo
415: Dave Lambert
416: Makasi
417: DJs From Mars
418: Nicky Romero
419: Seth Hills
420: Chico Rose
421: Henri PFR
422: Alexander Merlin
423: LouLou Players
424: TBA
425: Manuals
426: MORTEN
429: Kryder
431: Lucca van Damme
432: Meaghan
433: Dubdogz
434: Bassjackers
435: Odd Mob
436: Tom & Collins
437: Mariana Bo
438: Andrei Stan
439: Blanko & ATMOS
440: Kara
441: Georgie Riot & Captain Bass
442: Tisoki & Oliverse
443: SOTA
444: Vampa
445: Murdock
446: ATLiens
447: Friction
448: USED
449: Wilkinson
450: Rumix
451: Neall
452: Nico Parisi
453: Anonymize
454: Jens Lissat
455: Franky Jones
456: DJ Ghost
457: Furax
458: Franky Kloeck
459: Push
460: Bonzai All Stars
461: The Z.
462: Maxtreme
463: Hard Driver
464: DJ Isaac
465: Sub Zero Project
466: Rooler
467: Warface
468: Mish
469: Mutilator
470: Guilini
471: C-Track
472: Jaël Ost & MagiK
473: Rick & James 80’s Party
474: Nina Black
475: STUK
476: Eagl
477: Jamie Lee Six & Louis XIV
478: Audiowave & MC Rim
479: Kamal Bankay
480: Tobi Trekhaak
481: Hollaback Soundystem
482: DOEMP
483: Mariah Curry
484: Olsan Twins
485: Discobaar A Moeder
486: Gomorris
487: Kiësto
488: Niki August
489: Sako Glitch
490: Medaase
491: Rockefellababe
492: Kybba
493: Team DAMP
494: Assia MK
495: Tribal Kush
496: BKAY
497: Saidou
498: DJ Sahra
499: Unsyn
500: Rayzen
501: K1 & Aradia
502: Hyperverb
503: Footworxx Militant Crew
504: Sakyra
505: HYSTA
506: Vandal
507: Billx
508: Reflexx
509: Unicorn on K
510: Two/Three
511: YULI ANA
512: MCR-T
513: Parkerstrange
514: Klaudia Gawlas
515: Parfait & Charlie Sparks
516: Callush
517: Sisley & BenOneshot
518: Blanko & Marge
519: Boycot
520: Bredren
521: One87
522: Nymfo
523: ZeroZero
524: Kyrist
525: Alibi
526: James Marvel
527: Const.
528: Nightcrow
529: Kimman
530: Mell Tierra
531: Ben Malone
532: Justin Wilkes
533: Jana Vitiligo
534: Dre Guazzelli
535: Yo-ki
536: Kaspa
537: Brits & Boen
538: Los Bomberos
539: Schuurallures
540: Bobby & Djenko
541: Monta
542: Deuxfwa
543: White Noise
544: Nederhand
545: Benny
546: Lovelee Days
547: ARTEN
548: EME
549: Noaffection
550: Kneiz & Toone
551: Muze
552: D. Guaetta
553: KEVIN KOFII
554: Novak
555: Philou Louzolo
556: Calussa
557: Hugel
558: Amémé
559: Sunnery James & Ryan Marciano
560: Sunnery James & Ryan Marciano & Philou Louzolo & Amémé
561: Nick Bril
562: Collé
563: Capoon
564: Mahmut Orhan
565: Brina Knauss
566: Fideles
567: Mind Against
568: X-TOF
569: The Oddword
570: Bingo Players
571: Jay Hardway
573: Moguai
574: Dannic
575: Chuckie
576: Blasterjaxx
577: DVBBS
578: DJ Daan
579: Alfred Beck
580: Giuseppe Ottaviani
581: Xijaro & Pitch
582: Ruben de Ronde
583: Nifra
584: Aaron Hibell
585: Cosmic Gate
586: Aly & Fila
588: Juul Pence
589: Aline Rocha
590: Melon Bomb
591: Melvo Baptiste
592: Jayda G
593: Jellybean Benitez
594: Locus
595: Firaga
596: Alexander Popov & Re-Twin
597: Mad Maxx vs Stryker
598: Skazi
599: HI Profile
600: Somnia
601: BYØRN
602: Novah
603: LESSSS
604: VIDO
605: Azyr
606: Trym
607: Sara Landry
608: Oguz
609: Dyen
610: DJ Archie
611: Merow
612: Basstripper & Primate
613: Harriet Jaxxon
614: MONTELL2099
615: Koven
616: Grafix
617: Kanine
618: Luude
619: Charlie Tee & Lens
620: Andromedik
621: Dimension
622: VTSS
623: re-type
624: Bermio
625: Mha Iri
626: Magnus (CJ Bolland & Tom Barman)
627: Juliet Fox
628: The Subs
629: Joyhauser
630: Amber Broos
631: Patrick Mason
632: HorsegiirL
633: A Local Hero
634: Piaggio Disco Club
635: Desiree
636: Shanti Celeste
637: DJ HEARTSTRING
638: Bashkka
639: Denis Sulta
640: Milan Evens
641: Cellini
642: Dino Lenny
643: Elkka
644: TSHA
645: Bonobo
646: Dixon
647: Bonobo & Dixon
650: Dana Montana
651: fka.m4a
652: Krystal Klear
653: HAAi
654: The Blessed Madonna
655: Kayu
656: Meera
657: Samm & Ajna
658: DBN Gogo
659: Alan Dixon
660: WhoMadeWho
661: Keinemusik (&ME, Adam Port, Rampa)
662: Neon
663: Antdot
664: Alex Wann
665: Dom Dolla
666: Solomun & Four Tet
667: Siege
668: Astrality
669: Nu Aspect
670: Korolova
671: KREAM
672: Jengi & Magician
673: Ferreck Dawn
674: Meduza
675: James Hype
676: Juwlz
677: Maxim Lany
678: Rose Ringed
679: Agents Of Time (live)
680: Mau P
681: Mathame
682: Don Diablo
683: Hardwell
684: Kenn Colt
685: Stephani B
687: PARISI (Live)
688: Symphony of Unity
689: Salvatore Ganacci
690: Sebastian Ingrosso & Steve Angello
692: REZZMAU5
693: Axel Haube
694: Olympe
695: Kasia
696: Chris Avantgarde
697: Kevin de Vries
698: MRAK
699: Tale Of Us
700: Dolores
701: Reygel
702: Whisnu Santika
703: Kris Kross Amsterdam
705: Trinix
706: B Jones
707: Regi & Mark With a K
708: Maddix
709: Nervo
711: Sound Rush
712: Ran-D
713: Sam Oui
714: Lavern
715: Pretty Pink
716: Marten Hørger
717: Azteck
719: Gryffin
720: Acraze
721: Kungs
722: Lost Frequencies
723: Claptone
724: Sub Focus & ID
726: Diego Miranda
727: Chapter & Verse
729: Martin Jensen
730: Joel Corry
731: DJ Diesel
732: Sam Feldt
733: Dimitri Vegas & Like Mike & Friends
735: Brennan Heart
736: Vini Vici
737: Poleen
738: NSI
739: John Bowtie
740: Stasi Sanlin
741: Arado
742: Afshin Momadi
743: Birds Of Mind
744: Ann Clue
745: Naomi Cazier
746: DJ Señor Funk
747: Nothing But Funk
748: Moska
749: Yero
750: Lou8
751: Ewave
752: Raphi
753: Elenore
754: LUCYE
755: GUZ
756: MistaJam
757: DJ Licious
758: Danny Howard
759: Delafino & DJ Gee
760: Vato Gonzalez
